{
  "manifest_version": 3,
  "name": "Tab Collection",
  "version": "2.5.0",
  "description": "Collect tabs into groups and manage them from your new tab page",
  "permissions": [
    "storage",
    "contextMenus",
    "tabs",
    "sidePanel"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup/popup.html",
    "default_title": "Tab Collection"
  },
  "side_panel": {
    "default_path": "sidepanel/sidepanel.html"
  },
  "chrome_url_overrides": {
    "newtab": "newtab/newtab.html"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "commands": {
    "quick-save": {
      "suggested_key": {
        "default": "Ctrl+Shift+Y",
        "mac": "Command+Shift+Y"
      },
      "description": "Quick Save current tab to a collection"
    },
    "open-side-panel": {
      "suggested_key": {
        "default": "Ctrl+Shift+S",
        "mac": "Command+Shift+S"
      },
      "description": "Open Side Panel"
    }
  }
}
